# dx12-unit-test

./: .gitignore  DX12WithTest.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: kanban-automation.yml  msbuild-release.yml  msbuild.yml
DX12WithTest/: DX12WithTest.vcxproj  main.cpp  pch.h
DX12WithTest/x64/Release/: DX12WithTest.pch
DX12WithTest/x64/Release/DX12WithTest.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  DX12WithTest.lastbuildstate
moduleTests/coreTest/: coreTest.vcxproj  pch.h  test.cpp
modules/core/: application.cpp  application.h  core.h  core.vcxproj  core.vcxproj.filters  dx12Device.cpp  dx12Device.h  pch.h
modules/core/develop/: logger.cpp  logger.h
propertySheet/: common.props  unittest.props
