<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)build\output\$(Platform)\$(Configuration)\test\</OutDir>
    <IntDir>$(SolutionDir)build\intermediate\$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    <IncludePath>$(SolutionDir)modules\$(ProjectName.SubString(0,$(ProjectName.Substring(4).Length)));$(IncludePath)</IncludePath>
    <LibraryPath>$(OutDir.SubString(0, $(OutDir.SubString(5).Length)))$(ProjectName.SubString(0, $(ProjectName.SubString(4).Length)))\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies Condition="'$(Configuration)'=='Debug'">$(ProjectName.Substring(0, $(ProjectName.Substring(4).Length))).lib;$(SolutionDir)packages\Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.4\lib\native\v140\windesktop\msvcstl\static\rt-dyn\$(platform)\$(configuration)\gtest_maind.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies Condition="'$(Configuration)'=='Release'">$(ProjectName.Substring(0, $(ProjectName.Substring(4).Length))).lib;$(SolutionDir)packages\Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.4\lib\native\v140\windesktop\msvcstl\static\rt-dyn\$(platform)\$(configuration)\gtest_main.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>